﻿// <auto-generated />
using System;
using Identity.API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Identity.API.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20221112120456_Up_StaffID_Index")]
    partial class Up_StaffID_Index
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Identity.API.Entities.ApplicationRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsEnabled")
                        .HasColumnType("bit")
                        .HasColumnName("IsEnabled")
                        .HasComment("是否啟用");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);

                    b.HasComment("角色");
                });

            modelBuilder.Entity("Identity.API.Entities.ApplicationRoleRelation", b =>
                {
                    b.Property<Guid>("ParentId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("ParentId")
                        .HasComment("父階角色ID");

                    b.Property<Guid>("ChildId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("ChildId")
                        .HasComment("子階角色ID");

                    b.HasKey("ParentId", "ChildId");

                    b.HasIndex("ChildId");

                    b.ToTable("AspNetRoleRelations", (string)null);

                    b.HasComment("角色父子階關聯表");
                });

            modelBuilder.Entity("Identity.API.Entities.ApplicationUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Birthday")
                        .HasColumnType("datetime2")
                        .HasColumnName("Birthday")
                        .HasComment("生日");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ContactPhone")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("ContactPhone")
                        .HasComment("聯絡電話");

                    b.Property<string>("CurrentAddress")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("CurrentAddress")
                        .HasComment("通訊地址/當前地址");

                    b.Property<int?>("Department")
                        .HasColumnType("int")
                        .HasColumnName("Department")
                        .HasComment("部門");

                    b.Property<int?>("EducationLevel")
                        .HasColumnType("int")
                        .HasColumnName("EducationLevel")
                        .HasComment("教育程度");

                    b.Property<string>("EducationLevelOther")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("EducationLevelOther")
                        .HasComment("教育程度");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("EmergencyContactPerson")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)")
                        .HasColumnName("EmergencyContactPerson")
                        .HasComment("緊急連絡人");

                    b.Property<string>("EmergencyContactPersonRelation")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)")
                        .HasColumnName("EmergencyContactPersonRelation")
                        .HasComment("緊急連絡人-關係");

                    b.Property<string>("EnglishName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("EnglishName")
                        .HasComment("英文姓名");

                    b.Property<string>("Gender")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)")
                        .HasColumnName("Gender")
                        .HasComment("性別(M:男 F:女)");

                    b.Property<string>("IdentityNo")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)")
                        .HasColumnName("IdentityNo")
                        .HasComment("身份證字號");

                    b.Property<bool>("IsEnabled")
                        .HasColumnType("bit")
                        .HasColumnName("IsEnabled")
                        .HasComment("是否啟用");

                    b.Property<bool?>("IsMarried")
                        .HasColumnType("bit")
                        .HasColumnName("IsMarried")
                        .HasComment("是否已婚");

                    b.Property<bool?>("IsNationality")
                        .HasColumnType("bit")
                        .HasColumnName("IsNationality")
                        .HasComment("是否本國籍");

                    b.Property<string>("JobTitle")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("JobTitle")
                        .HasComment("職稱");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("Name")
                        .HasComment("姓名");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<DateTime?>("OnBoardDate")
                        .HasColumnType("datetime2")
                        .HasColumnName("OnBoardDate")
                        .HasComment("到職日");

                    b.Property<string>("PassportNumber")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("PassportNumber")
                        .HasComment("護照號碼");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("ResidenceAddress")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("ResidenceAddress")
                        .HasComment("戶籍地址");

                    b.Property<string>("ResidentVisaNumber")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("ResidentVisaNumber")
                        .HasComment("居留證號碼");

                    b.Property<DateTime?>("ResignationDate")
                        .HasColumnType("datetime2")
                        .HasColumnName("ResignationDate")
                        .HasComment("離職日期");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StaffID")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("StaffID")
                        .HasComment("員工編號");

                    b.Property<string>("Telephone")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("Telephone")
                        .HasComment("電話");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("StaffID");

                    b.ToTable("AspNetUsers", (string)null);

                    b.HasComment("使用者");
                });

            modelBuilder.Entity("Identity.API.Entities.ApplicationUserRole", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Identity.API.Entities.Function", b =>
                {
                    b.Property<int>("FunctionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("FunctionId")
                        .HasComment("系統功能Id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FunctionId"), 1L, 1);

                    b.Property<string>("Action")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Action")
                        .HasComment("動作名稱");

                    b.Property<string>("Controller")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("Controller")
                        .HasComment("控制器名稱");

                    b.Property<int?>("FunctionGroupId")
                        .IsRequired()
                        .HasColumnType("int")
                        .HasColumnName("FunctionGroupId")
                        .HasComment("功能群組ID");

                    b.Property<bool>("IsEnabled")
                        .HasColumnType("bit")
                        .HasColumnName("IsEnabled")
                        .HasComment("是否啟用");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("Name")
                        .HasComment("系統功能名稱");

                    b.Property<short?>("Seq")
                        .HasColumnType("smallint")
                        .HasColumnName("Seq")
                        .HasComment("排序");

                    b.HasKey("FunctionId");

                    b.HasIndex("FunctionGroupId");

                    b.ToTable("Function", (string)null);

                    b.HasComment("系統功能");
                });

            modelBuilder.Entity("Identity.API.Entities.FunctionGroup", b =>
                {
                    b.Property<int>("FunctionGroupId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("FunctionGroupId")
                        .HasComment("功能群組ID");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FunctionGroupId"), 1L, 1);

                    b.Property<string>("IconClass")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)")
                        .HasColumnName("IconClass")
                        .HasComment("系統功能群組icon");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)")
                        .HasColumnName("Name")
                        .HasComment("功能群組名稱");

                    b.Property<short?>("Seq")
                        .HasColumnType("smallint")
                        .HasColumnName("Seq")
                        .HasComment("排序");

                    b.HasKey("FunctionGroupId");

                    b.ToTable("FunctionGroup", (string)null);

                    b.HasComment("功能群組");
                });

            modelBuilder.Entity("Identity.API.Entities.FunctionOperation", b =>
                {
                    b.Property<int>("FunctionOperationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("FunctionOperationId")
                        .HasComment("系統功能對應操作Id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FunctionOperationId"), 1L, 1);

                    b.Property<int>("FunctionId")
                        .HasColumnType("int")
                        .HasColumnName("FunctionId")
                        .HasComment("系統功能Id");

                    b.Property<int>("OperationId")
                        .HasColumnType("int")
                        .HasColumnName("OperationId")
                        .HasComment("操作種類Id");

                    b.HasKey("FunctionOperationId");

                    b.HasIndex("FunctionId");

                    b.HasIndex("OperationId");

                    b.ToTable("FunctionOperation", (string)null);

                    b.HasComment("系統功能與對應操作");
                });

            modelBuilder.Entity("Identity.API.Entities.Operation", b =>
                {
                    b.Property<int>("OperationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("OperationId")
                        .HasComment("操作種類Id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("OperationId"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)")
                        .HasColumnName("Name")
                        .HasComment("操作種類名稱");

                    b.HasKey("OperationId");

                    b.ToTable("Operation", (string)null);

                    b.HasComment("操作種類");
                });

            modelBuilder.Entity("Identity.API.Entities.RolePermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("Id")
                        .HasComment("角色授權Id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("FunctionOperationId")
                        .HasColumnType("int")
                        .HasColumnName("FunctionOperationId")
                        .HasComment("系統功能對應操作Id");

                    b.Property<bool>("OpIsEnable")
                        .HasColumnType("bit")
                        .HasColumnName("OpIsEnable")
                        .HasComment("程式功能是否可用");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("RoleId")
                        .HasComment("角色Id");

                    b.HasKey("Id");

                    b.HasIndex("FunctionOperationId");

                    b.HasIndex("RoleId");

                    b.ToTable("RolePermission", (string)null);

                    b.HasComment("角色功能操作授權");
                });

            modelBuilder.Entity("Identity.API.Entities.StaffIDNumber", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("Id")
                        .HasComment("員工編號號碼Id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("Department")
                        .HasColumnType("int")
                        .HasColumnName("Department")
                        .HasComment("部門");

                    b.Property<int>("SerialNumber")
                        .HasColumnType("int")
                        .HasColumnName("SerialNumber")
                        .HasComment("最後一個流水號");

                    b.Property<string>("StartString")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)")
                        .HasColumnName("StartString")
                        .HasComment("開頭字串");

                    b.HasKey("Id");

                    b.ToTable("StaffIDNumber", (string)null);

                    b.HasComment("員工編號號碼");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("Identity.API.Entities.ApplicationRoleRelation", b =>
                {
                    b.HasOne("Identity.API.Entities.ApplicationRole", "ChildRole")
                        .WithMany("ParentRoleRelations")
                        .HasForeignKey("ChildId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Identity.API.Entities.ApplicationRole", "ParentRole")
                        .WithMany("ChildRoleRelations")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("ChildRole");

                    b.Navigation("ParentRole");
                });

            modelBuilder.Entity("Identity.API.Entities.ApplicationUserRole", b =>
                {
                    b.HasOne("Identity.API.Entities.ApplicationRole", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Identity.API.Entities.ApplicationUser", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Identity.API.Entities.Function", b =>
                {
                    b.HasOne("Identity.API.Entities.FunctionGroup", "FunctionGroup")
                        .WithMany("Functions")
                        .HasForeignKey("FunctionGroupId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("FunctionGroup");
                });

            modelBuilder.Entity("Identity.API.Entities.FunctionOperation", b =>
                {
                    b.HasOne("Identity.API.Entities.Function", "Function")
                        .WithMany("FunctionOperations")
                        .HasForeignKey("FunctionId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Identity.API.Entities.Operation", "Operation")
                        .WithMany("FunctionOperations")
                        .HasForeignKey("OperationId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Function");

                    b.Navigation("Operation");
                });

            modelBuilder.Entity("Identity.API.Entities.RolePermission", b =>
                {
                    b.HasOne("Identity.API.Entities.FunctionOperation", "FunctionOperation")
                        .WithMany()
                        .HasForeignKey("FunctionOperationId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Identity.API.Entities.ApplicationRole", "Role")
                        .WithMany("RolePermissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("FunctionOperation");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.HasOne("Identity.API.Entities.ApplicationRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.HasOne("Identity.API.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.HasOne("Identity.API.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.HasOne("Identity.API.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Identity.API.Entities.ApplicationRole", b =>
                {
                    b.Navigation("ChildRoleRelations");

                    b.Navigation("ParentRoleRelations");

                    b.Navigation("RolePermissions");

                    b.Navigation("UserRoles");
                });

            modelBuilder.Entity("Identity.API.Entities.ApplicationUser", b =>
                {
                    b.Navigation("UserRoles");
                });

            modelBuilder.Entity("Identity.API.Entities.Function", b =>
                {
                    b.Navigation("FunctionOperations");
                });

            modelBuilder.Entity("Identity.API.Entities.FunctionGroup", b =>
                {
                    b.Navigation("Functions");
                });

            modelBuilder.Entity("Identity.API.Entities.Operation", b =>
                {
                    b.Navigation("FunctionOperations");
                });
#pragma warning restore 612, 618
        }
    }
}
